<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会议</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        .triangle1 {
            transform: rotate(90deg);
            position: absolute;
            top: 12px;
            left: 10px;
        }

        .main {
            margin-top: 50px;
            margin-left: 270px;
            height: 850px;
            width: 1000px;
            border: 1px;
            border-style: solid;
            border-radius: 10px;
        }

        .leftmain {
            float: left;
            width: 200px;
            height: 850px;
            border: 1px;
            border-style: solid;
            border-radius: 10px;
        }

        img {
            max-width: 100%;
            height: 372px;
        }

        .first {
            position: absolute;
            left: 250px;
            z-index: 2;
            border: 3px #09afee solid;
            margin-top: 20px;
            height: 50px;
            width: 240px;
            background-color: #09afee;
        }

        .right1 {
            position: absolute;
            top: 435px;
            left: 250px;
            z-index: 1;
            margin-top: 30px;
            border: 1px solid;
            height: 50px;
            width: 800px;
            margin-left: 220px;
            background-color: white;
        }

        .you {
            float: right;
            width: 750px;
        }

        .right2 {
            right: 280px;
            font-family: 宋体;
            font-size: 22px;
            margin-top: 0;
            margin-right: 0;
        }

        .time {
            /* margin-left: 50px; */
            /* background-color: #09afee; */
            height: 50px;
            float: right;
            width: 798px;
            margin-top: 50px;
            margin-right: -50px;
        }

        .haichuang {
            /* position: absolute;
            top: 1320px;
            right: 0px; */
            margin-top: 20px;
            margin-left: 300px;
            height: 500px;
            width: 900px;
        }

        .z {
            font-size: 25px;
            position: absolute;
            top: 1300px;
            left: 270px;
        }

        .x {
            font-size: 25px;
            position: absolute;
            top: 1330px;
            left: 270px;
        }

        .r {
            width: 300px;
            /* background-color: aqua; */
            position: absolute;
            top: 1450px;
            left: 270px;
            font-size: 23px;
        }

        body {
            font-family: 宋体;
        }
    </style>
</head>

<body>
    <!-- 滚播图 -->
    <div id="gunbo1" class="carousel slide" data-ride="carousel" style="margin-left:225px; margin-right: 225px; width: 1100px;
    height: 372px; margin-top: 20px;">
        <ol class="carousel-indicators">
            <li data-target="#gunbo1" data-slide-to="0" class="active"></li>
            <li data-target="#gunbo1" data-slide-to="1"></li>
            <li data-target="#gunbo1" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img\星海广场.jpg" alt="First slide" width="1550px" height="372px">
            </div>
            <div class="carousel-item">
                <img src="img\tu1.jpg" alt="Second slide" width="1550px" height="372px">
            </div>
            <div class="carousel-item">
                <img src="img\3.jpg" alt="Third slide" width="1550px" height="372px">
            </div>
        </div>
        <a class="carousel-control-prev" href="#gunbo1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#gunbo1" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- 竖导航栏 -->
    <div class="main">
        <div class="leftmain">
            <div class="list-group">
                <div style="margin-top:70px;">
                    <a href="#" class="list-group-item list-group-item-action list-group-item-primary"
                        style="text-align: center;font-size: 20px;">
                        <div class="triangle1">▲</div>
                        <div style="text-align: center;">会议首页</div>
                    </a>
                    <a href="表格.html" class="list-group-item list-group-item-action list-group-item-success"
                        style="text-align: center;font-size: 20px;">
                        <div class="triangle1">▲</div>会议日程
                    </a>
                </div>
            </div>
        </div>
        <div>
            <div class="right1">
                <h1 style="text-align: center;">会议介绍</h1>
            </div><br><br><br><br>
            <div class="you">
                <div class="right2">
                    &emsp;&emsp;难解问题的表示、算法与应用研讨会（Workshop on Hard Computational Problems: Representations, Algorithms
                    and
                    Applications,简称HCP）致力于促进难解计算问题相关领域的研究人员（以国内研究人员为主）和相关工业界人员的交流与合作，促成有影响力的学术成果和产研合作。研讨会关心的研究主要包括：问题的表示（逻辑、约束、图论），算法（理论算法和实践算法，尤其针对组合优化问题，约束问题，逻辑相关问题，图论问题）和相关实际应用。第三届HCP研讨会将包括一天学术报告和半天的产业论坛。
                    <br>&emsp;&emsp;第三届HCP研讨会将由CCFYOCSEF大连、CCF大连分部和大连海事大学信息科学技术学院主办，诚邀您参加本次大会，与其他活跃在相关领域研究第一线的青年专家进行学术交流，感谢您对本次大会的关注与支持，让我们共同期待7月在大连的相聚！
                    <div class="time">
                        <h1 style="text-align:center;">会议相关信息如下：</h1>
                    </div>
                    <div style="float:right;">
                        <table border="1" width="750px" style="margin-right: 0px;">
                            <tr align="center">
                                <td style="height:50px; width: 100%;">会议时间：2019年7月11日（星期四）～ 2019年7月12日（星期五)
                                    <br>共计一天半</td>
                            </tr>
                        </table>
                        <table border="1" width="100%" style="margin-right: 0px;">
                            <tr align="center">
                                <td style="height:50px; width: 100%;">报到时间：2019年7月10日 全天</td>
                            </tr>
                        </table>
                        <table border="1" width="100%" style="margin-right: 0px;">
                            <tr align="center">
                                <td style="height:50px; width: 100%;">报到地点：大连市海创大连科技交流中心(海创建国饭店)一楼大厅</td>
                            </tr>
                        </table>
                        <table border="1" width="100%" style="margin-right: 0px;">
                            <tr align="center">
                                <td style="height:50px; width: 100%;">会议地点：待定</td>
                            </tr>
                        </table>
                        <table border="1" width="100%" style="margin-right: 0px;">
                            <tr align="center">
                                <td style="height:50px; width: 100%;">其他安排：研讨会不收取注册费，食宿请您自行安排。</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div style="float:left;">
            <p class="z">会场信息：</p>
            <p class="x">海创(大连)科技交流中心<br>
                详细地址：<br> 大连市黄浦路507号</p>
            <div class="r">
                乘车路线:<br>
                <b>大连北站</b>：乘坐地铁<b>1号线</b>到海事大学站，打车约60元<br>
                <b>大连站</b>：乘坐<b>531路</b>，打车约30元<br>
                <b>大连周水子机场</b>：乘坐地铁<b>2号线</b>转<b>1号线</b>海事大学站，打车约35元
            </div>
            <div>
            </div>

            <div>
                <img class="haichuang" style="width:70%;height:70%;" src="img/海创.jpg" alt="">
            </div>
        </div>

</body>

</html>